/* icon colors */

@icon-blue: #034989;
@icon-green: #3a8b37;
@icon-red: #a94442;
@icon-light-blue: #1ba1e2;
@icon-light-red: #e41400;
@icon-light-yellow: #ffcc00;
@icon-light-green: #16cd16;

@icon-inline-color: #8591a2;


@font-face {
	font-family: 'Bowtie';
	src: url('/css/fonts/bowtie.eot');
	src: url('/css/fonts/bowtie.eot?#iefix') format('eot'), url('/css/fonts/bowtie.woff') format('woff'), url('/css/fonts/bowtie.ttf') format('truetype'), url('/css/fonts/bowtie.svg#bowtie') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ico {
	font-family: 'Bowtie';
	speak: none;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico.ico-inline {
	font-size: inherit;
	color: @icon-inline-color;
}

.ico-none:before {
	content: "";
}

.ico-alert:before {
	content: "\e935";
	color: @icon-red;
}

.ico-access:before {
	content: "\e98a";
}

.ico-arrow-up:before {
	content: "\e900";
}

.ico-arrow-up-green:before {
	content: "\e900";
	color:@icon-light-green;
}

.ico-arrow-down:before {
	content: "\e902";
}

.ico-arrow-down-red:before {
	content: "\e902";
	color:@icon-light-red;
}

.ico-arrow-left:before {
	content: "\e901";
}

.ico-arrow-right:before {
	content: "\e903";
}

.ico-arrow-export:before {
	content: "\e908";
}

.ico-arrow-open:before {
	content: "\e909";
}

.ico-arrow-sort:before {
	content: "\e90a";
}

.ico-ban:before {
	content: "\ea0a";
}

.ico-triangle-left:before {
	content: "\e9c8";
}

.ico-triangle-right:before {
	content: "\e9ca";
}

.ico-switch:before {
	content: "\e90d";
}

.ico-flag:before {
	content: "\e935";
}

.ico-flag-blue:before {
	content: "\e935";
	color: @icon-light-blue !important;
}

.ico-flag-red:before {
	content: "\e935";
	color: @icon-light-red !important;
}

.ico-flag-yellow:before {
	content: "\e935";
	color: @icon-light-yellow !important;
}

.ico-flag-green:before {
	content: "\e935";
	color: @icon-light-green !important;
}

.ico-approve:before {
	content: "\e936";
}

.ico-attach:before {
	content: "\e954";
}

.ico-disapprove:before {
	content: "\e937";
}

.ico-calendar:before {
	content: "\e93d";
}



.ico-chart-area:before {
	content: "\e922";
}

.ico-chart-bar:before {
	content: "\e923";
}

.ico-chart-column:before {
	content: "\e924";
}

.ico-chart-pie:before {
	content: "\e925";
}

.ico-chart-pivot:before {
	content: "\e926";
}

.ico-chart-stacked-area:before {
	content: "\e927";
}

.ico-chart-stacked-bar:before {
	content: "\e928";
}

.ico-chart-stacked-line:before {
	content: "\e929";
}

.ico-check:before {
	content: "\e978";
}

.ico-chevron-down:before {
	content: "\e9a4";
}

.ico-chevron-left:before {
	content: "\e9a3";
}

.ico-chevron-right:before {
	content: "\e9a5";
}

.ico-chevron-up:before {
	content: "\e9a2";
}

.ico-chevron-left-end:before {
	content: "\e9af";
}

.ico-chevron-right-end:before {
	content: "\e9b1";
}

.ico-cloud:before {
	content: "\e941";
}

.ico-cloud-outline:before {
	content: "\e940";
}

.ico-comment:before {
	content: "\e92d";
}

.ico-comment-add:before {
	content: "\e92e";
}

.ico-comment-discussion:before {
	content: "\e92f";
}

.ico-comment-lines:before {
	content: "\e930";
}

.ico-comment-next:before {
	content: "\e931";
}

.ico-comment-outline:before {
	content: "\e932";
}

.ico-comment-previous:before {
	content: "\e933";
}

.ico-comment-urgent:before {
	content: "\e934";
}

.ico-copy:before {
	content: "\e94b";
}

.ico-cut:before {
	content: "\e94c";
}

.ico-dashboard:before {
	content: "\e944";
}

.ico-dashboard-outline:before {
	content: "\e943";
}

.ico-database:before {
	content: "\e945";
}

.ico-dot:before {
	content: "\ea49";
}

.ico-dot-blue:before {
	content: "\ea49";
	color: @icon-light-blue;
}

.ico-dot-green:before {
	content: "\ea49";
	color: @icon-light-green;
}

.ico-dot-red:before {
	content: "\ea49";
	color: @icon-light-red;
}

.ico-square:before {
	content: "\ea4a";
}

.ico-edit:before {
	content: "\e94a";
}

.ico-rename:before {
	content: "\e953";
}

.ico-pencil:before {
	content: "\e949";
}

.ico-pencil-outline:before {
	content: "\e94a";
}

.ico-package:before {
	content: "\e95e";
}

.ico-package-outline:before {
	content: "\e95d";
}

.ico-devices:before {
	content: "\e958";
}

.ico-ellipsis:before {
	content: "\e9b4";
}

.ico-ellipsis-vertical:before {
	content: "\e9b5";
}

.ico-failure:before {
	content: "\ea04";
}

.ico-failure-outline:before {
	content: "\ea05";
}

.ico-failure-red:before {
	content: "\ea04";
	color: @icon-light-red !important;
}

.ico-file:before {
	content: "\e9dd";
}

.ico-file-content:before {
	content: "\e9e1";
}

.ico-file-image:before {
	content: "\e9e2";
}

.ico-file-import:before {
	content: "\eaab";
}

.ico-file-link:before {
	content: "\e9e4";
}

.ico-file-error:before {
	content: "\e9de";
}

.ico-file-preview:before {
	content: "\e9e3";
}

.ico-filter:before {
	content: "\e988";
}

.ico-filter-outline:before {
	content: "\e987";
}

.ico-folder:before {
	content: "\e95b";
	color: @icon-folder;
}

.ico-folder-query:before {
	content: "\ea24";
	color: @icon-folder;
}

.ico-minus:before {
	content: "\e965";
}

.ico-minus-box:before {
	content: "\e967";
}

.ico-minus-circle:before {
	content: "\e969";
}

.ico-plus:before {
	content: "\e970";
}

.ico-plus-circle:before {
	content: "\e974";
}

.ico-pin:before {
	content: "\e9ba";
}

.ico-pin-outline:before {
	content: "\e9b9";
}

.ico-pinned:before {
	content: "\e9bc";
}

.ico-pinned-outline:before {
	content: "\e9bb";
}

.ico-unpin:before {
	content: "\e9be";
}

.ico-unpin-outline:before {
	content: "\e9bd";
}

.ico-add:before {
	content: "\e970";
	color: @icon-green;
}

.ico-plus-box:before {
	content: "\e973";
}

.ico-print:before {
	content: "\e97f";
}

.ico-policy:before {
	content: "\e97e";
}

.ico-power:before {
	content: "\eaa3";
}

.ico-menu:before {
	content: "\e9f9";
}

.ico-message:before {
	content: "\e964";
}

.ico-message-outline:before {
	content: "\e963";
}

.ico-history:before {
	content: "\e9ff";
}

.ico-reload:before,
.ico-refresh:before {
	content: "\ea00";
	color: @icon-blue;
}

.ico-error:before, .ico-alert:before {
	content: "\ea02";
	color: @icon-red;
}

.ico-error-outline:before {
	content: "\ea03";
	color: @icon-red;
}

.ico-error-outline-nocolor:before {
	content: "\ea03";
}

.ico-requery:before {
	content: "\e90e";
	color: @icon-blue;
}

.ico-queue:before {
	content: "\e92a";
}

.ico-query:before {
	content: "\eaa9";
}

.ico-save:before {
	content: "\e982";
	color: @icon-blue;
}

.ico-save-close:before {
	content: "\e985";
	color: @icon-blue;
}

.ico-search:before {
	content: "\e986";
}

.ico-security:before {
	content: "\e989";
}

.ico-server:before {
	content: "\e956";
}

.ico-step:before {
	content: "\ea26";
}

.ico-steps:before {
	content: "\ea27";
}

.ico-star:before {
	content: "\e9b6";
}

.ico-star-outline:before {
	content: "\e9b7";
}

.ico-star-yellow:before {
	content: "\e9b6";
	color: @icon-light-yellow;
}

.ico-storyboard:before {
	content: "\ea46";
}

.ico-gear:before {
	content: "\e98f";
}

.ico-gear-outline:before {
	content: "\e990";
}

.ico-grid:before {
	content: "\e99c";
}

.ico-help:before {
	content: "\ea06";
}

.ico-help-blue:before {
	content: "\ea06";
	color: @icon-light-blue !important;
}

.ico-help-outline:before {
	content: "\ea07";
}

.ico-info:before {
	content: "\ea08";
}

.ico-info-blue:before {
	content: "\ea08";
	color: @icon-light-blue !important;
}

.ico-info-outline:before {
	content: "\ea09";
}

.ico-paste:before {
	content: "\e94e";
}

.ico-success:before {
	content: "\ea12";
}

.ico-success-green:before {
	content: "\ea12";
	color: @icon-light-green !important;
}

.ico-success-outline:before {
	content: "\ea13";
}

.ico-waiting:before {
	content: "\ea15";
}

.ico-waiting-outline:before {
	content: "\ea14";
}

.ico-warning:before {
	content: "\ea16";
}

.ico-warning-yellow:before {
	content: "\ea16";
	color: @icon-light-yellow !important;
}

.ico-confirm:before {
	content: "\ea16";
	color: #e59400;
}

.ico-warning-outline:before {
	content: "\ea17";
}

.ico-trash:before {
	content: "\e992";
	color: @icon-red;
}

.ico-table:before {
	content: "\eab0";
}

.ico-tag:before {
	content: "\e997";
}

.ico-tag-blue:before {
	content: "\e997";
	color: @icon-light-blue !important;
}

.ico-tag-green:before {
	content: "\e997";
	color: @icon-light-green !important;
}

.ico-tag-red:before {
	content: "\e997";
	color: @icon-light-red !important;
}

.ico-tag-yellow:before {
	content: "\e997";
	color: @icon-light-yellow !important;
}

.ico-tag-outline:before {
	content: "\e996";
}

.ico-download:before {
	content: "\e90f";
}

.ico-upload:before {
	content: "\e910";
}

.ico-user:before {
	content: "\e998";
}

.ico-users:before {
	content: "\e999";
}

.ico-eye:before {
	content: "\e99e";
}

.ico-delete:before {
	content: "\e94f";
	color: @icon-red;
}

.ico-delete-box:before {
	content: "\e96e";
}

.ico-clear:before {
	content: "\e9fa";
}

.ico-close:before {
	content: "\e9fa";
}

.ico-exit:before {
	content: "\e96e";
}

.ico-external:before {
	content: "\e9d0";
}

.ico-log:before {
	content: "\ea25";
}

.ico-link:before {
	content: "\e955";
}

.ico-list:before {
	content: "\e9dc";
}

.ico-list-bullet:before {
	content: "\e94d";
}

.ico-wrench:before {
	content: "\e991";
}

.ico-image:before {
	content: "\e95c";
}

.ico-items:before {
	content: "\eaad";
}

.ico-process:before,
.ico-share:before {
	content: "\e993";
}

.ico-lock:before {
	content: "\e98c";
}

.ico-lock-outline:before {
	content: "\e98b";
}

.ico-unlock:before {
	content: "\e98e";
}

.ico-unlock-outline:before {
	content: "\e98d";
}
