// Copyright © 2015-2017 Alex Kukhtin. All rights reserved.

/*
    TODO:
    1. do somthing with border: (td:first-child (left:none???)
*/


@dg-header-bg-color: #f5f5f5;

@dg-sort-column-bg-color: #eee;
@dg-header-hover-color: darken(@dg-header-bg-color, 10%);
@dg-header-txt-color: #444;
@dg-bage-bg-color: darken(@table-hdr-brd-color, 20%);


//TODO: from @cmn-xxxxx-brd-color
@dg-danger-bg-color: rgba(254, 220, 220, 0.5);
@dg-danger-brd-color: #fc7c7c;
@dg-warning-bg-color: rgba(255, 216, 0, 0.15);
@dg-warning-brd-color: gold;
@dg-success-bg-color: rgba(216, 255, 216, 0.5);
@dg-success-brd-color: #89e489;
@dg-info-bg-color: rgba(114, 234, 234, 0.15);
@dg-info-brd-color: #72eaea;

@group-padding: 12px;
@group-bg-color: lighten(@table-hdr-brd-color, 12%);
@group-txt-color: #777;
@group-brd-color: @table-hdr-brd-color;

@dg-header-height:calc(2rem + 1px); // 2rem + 1px


.data-grid-container {
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;

	&.bordered {
		border: 1px solid @data-grid-border-color;
	}

	.data-grid-header-border {
		position: absolute;
		right: 0;
		top: 0;
		border-left: 1px solid @table-hdr-brd-color;
		width: 0;
		z-index: 1;
		height: @dg-header-height;
	}
}

table.data-grid {
	cursor: default;
	width: 100%;

	col.fit {
		width: .1%; //BUG?
	}

	&.striped {
		> tbody > tr.even {
			background-color: @alter-bg-color;
		}
	}

	td {
		padding: 4px 6px;
		vertical-align: top;
		border-color: @table-brd-color;

		> i.ico, > a > i.ico {
			//float:left; /*for right aligned icons ??? */
			padding-right: 4px;
			font-size: inherit;

			&.ico-single {
				padding-right: 0;
				//float:none;
			}
		}

		.dg-cell {
			word-break: break-all; // EDGE fix
			word-break: break-word;
		}
	}


	th {
		border-color: @table-hdr-brd-color;
		text-align: left !important;
	}

	td.cell-editable {
		padding: 0;

		.control-group {
			margin: -1px;

			.input-group {
				//border-style:none!important;
			}
		}
	}

	td.small {
		font-size: 0.86rem;
	}

	td.cell-validator {
		padding: 4px 4px;
		width: 23px;
	}

	colgroup > col.sorted {
		background-color: @sort-bg-color;
	}

	th {
		background-color: @dg-header-bg-color;
		color: @dg-header-txt-color;
		border-bottom: 1px solid @table-hdr-brd-color;
		vertical-align: baseline;
		//position: relative; // Firefox BUG: hide borders
		.noselect();

		.h-holder {
			position: relative;
			padding: 4px 6px;
		}

		&.sort {
			cursor: pointer;
			white-space: nowrap;

			&:hover {
				background-color: @dg-header-hover-color;
			}

			.h-holder:after {
				content: '';
				border: 5px solid transparent;
				margin-left: 2px;
			}
		}

		&.sort.desc, &.sort.asc {
			background-color: @dg-sort-column-bg-color;
		}

		&.sort.desc .h-holder:after {
			content: '';
			display: inline-block;
			border: 5px solid transparent;
			border-top-color: #999;
			margin-left: 2px;
			vertical-align: bottom;
		}

		&.sort.asc .h-holder:after {
			content: '';
			display: inline-block;
			border: 5px solid transparent;
			border-bottom-color: #999;
			margin-left: 2px;
			vertical-align: top;
		}
	}

	tr.active {
		background-color: @active-bg-color !important;
	}

	tr.row-details {
		&:hover {
			background-color: white !important;
		}

		td.details-cell {
			background-color: #fefcea;
			padding: 0;
		}

		.details-wrapper {
			padding: 4px 6px;
			border-top: 1px solid @table-brd-color;
			border-bottom: 1px solid @table-brd-color;
		}
	}

	td.danger, td.error, td.red {
		background-color: @dg-danger-bg-color !important;
	}

	td.warning, td.orange {
		background-color: @dg-warning-bg-color !important;
	}

	td.success, td.green {
		background-color: @dg-success-bg-color !important;
	}

	td.info, td.cyan {
		background-color: @dg-info-bg-color !important;
	}

	td.marker {
		padding: 0;
		min-width: 12px;
		height: 100%;
		position: relative;

		> div {
			//TODO: HACK ???
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			//height:50%;
			border-left: 6px solid #ddd;
			background-color: @alter-bg-color;
		}

		> .warning, > .yellow {
			background-color: @dg-warning-bg-color;
			border-left-color: @dg-warning-brd-color;
		}

		> .danger, > .error, > .red {
			background-color: @dg-danger-bg-color;
			border-left-color: @dg-danger-brd-color;
		}

		> .success, > .green {
			background-color: @dg-success-bg-color;
			border-left-color: @dg-success-brd-color;
		}

		> .info, > .cyan {
			background-color: @dg-info-bg-color;
			border-left-color: @dg-info-brd-color;
		}
	}

	th.details-marker {
		width: 22px;
	}

	td.details-marker {
		padding: 0;
		padding: 4px;
		width: 22px;
		min-width: 22px;
		cursor: pointer;

		.ico {
			padding: 0;
		}
	}

	th.group-cell {
		white-space: nowrap;
		overflow: hidden;

		a {
			display: inline-block;
			padding: 3px 0;
			min-width: @group-padding;
			border: 1px solid transparent;
			color: @dg-header-txt-color;
			font-size: 85%;
			text-align: center;

			&:hover {
				background-color: @dg-header-hover-color;
				text-decoration: none;
			}
		}

		a + a {
			border-left-color: @table-hdr-brd-color;
		}
	}

	tr.group {
		td {
			background-color: @group-bg-color;
			border-bottom: 1px solid @group-brd-color;
			cursor: pointer;
			color: @group-txt-color;
			padding-left: 0;

			& .expmark:after {
				font-family: 'A2v10';
				content: '\e9cd'; /*tree-collapsed*/
				width: 16px;
				display: inline-block;
				vertical-align: top;
				font-size: 16px;
			}

			& .expmark.expanded:after {
				content: '\e9cb'; /*tree-expanded*/
			}

			.grtitle {
				font-weight: bold;
			}

			.grcount {
				float: right;
				font-size: 85%;
				background-color: #999; //@dg-bage-bg-color;
				color: white;
				padding: 2px 4px;
				border-radius: 4px;
			}
		}

		&.lev-2 td {
			padding-left: @group-padding;
		}
	}

	td.group-marker {
		padding: 0;
		border-style: none;
	}

	tr.lev-2 .group-marker {
		//padding-left: @group-padding * 2 + @group-padding / 2;
	}

	tr.lev-3 .group-marker {
		//padding-left: @group-padding * 3 + @group-padding / 2;
	}

	tr.dg-row:last-child > td {
		border-bottom: 1px solid @table-brd-color;
	}
}


table.data-grid.compact {
	//TODO: may be .small-font ????
	font-size: .95rem;
	line-height: normal;

	td {
		padding: 2px 4px;
	}
}

table.data-grid > tbody {
	> tr.warning, > tr.orange {
		> td {
			background-color: @dg-warning-bg-color;
		}
	}

	> tr.danger, > tr.error, > tr.red {
		> td {
			background-color: @dg-danger-bg-color;
		}
	}

	> tr.success, > tr.green {
		> td {
			background-color: @dg-success-bg-color;
		}
	}

	> tr.info, > tr.cyan {
		> td {
			background-color: @dg-info-bg-color;
		}
	}

	> tr.bold {
		> td {
			font-weight: @font-bold;
		}
	}
}

.data-grid-container.fixed-header {
	height: 100%;
	overflow: hidden;
	position: relative;
	min-height: @dg-header-height;

	> .data-grid-body.fixed-header {
		margin-top: 2rem;
		overflow: hidden;
		overflow-y: auto;
		// 25px (header) + 27px(pager)
		height: ~"calc(100% - 2rem)";
		//border-bottom: 1px solid @table-hdr-brd-color;
		> table > thead {
			height: 0;

			> tr > th {
				border-top-style: none;
				border-bottom-style: none;
				height: 0;
				visibility: hidden;

				> .h-fill {
					padding: 0 @table-cell-padding-h;
					height: 0;
					color: transparent;
					line-height: 0 !important;
					margin-top: -5px;
					opacity: 0;
					white-space: nowrap;
				}

				&.sort > .h-fill:after {
					content: '';
					border: 5px solid transparent;
					margin-left: 2px;
				}

				> .h-holder {
					position: absolute;
					visibility: visible;
					top: 0;
					background-color: inherit;
					width: 100%;
					min-height: 2rem;
					margin-left: -1px;
					border-left: 1px solid @table-hdr-brd-color;
					border-bottom: 1px solid @table-hdr-brd-color;
					border-top: 1px solid @table-hdr-brd-color;
				}

				/*
				&:first-child > .h-holder {
					border-left-style: none;
				}
				*/
			}
		}
	}

	&.bordered {
		> .data-grid-body.fixed-header {
			.h-holder {
				border-top-style: none !important;
			}

			th:first-child {
				border-left-style: none !important;
			}

			> tbody > tr > td:first-child {
				border-left-style: none !important;
			}

			> tbody > tr > td:last-child {
				border-right-style: none !important;
			}

			> tbody > tr:last-child > td {
				//border-bottom-style: none !important;
			}
		}
	}
}

.data-grid-container > .data-grid-body > .data-grid-empty {
	position:absolute;
	top:@dg-header-height;
	left:0;
	right:0;
	margin-top:1px;
}