
@list-body-color:#999;

.a2-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	overflow: auto;

	.a2-list-item {
		cursor: pointer;
		padding: 8px 8px 8px 6px;
		border-left: 4px solid transparent;

		&:hover {
			background-color: @hover-bg-color !important;
		}

		&.active {
			background-color: @active-bg-color !important;
		}

		&:focus {
			outline-style: none;
		}

		&.warning, &.yellow {
			border-left-color: @cmn-warning-brd-color;
			background-color: #fffff0;
		}

		&.danger, &.error, &.red {
			border-left-color: @cmn-danger-brd-color;
			background-color: #fff5fa;
		}

		&.success, &.green {
			background-color: #f5fff5;
			border-left-color: @cmn-success-brd-color;
		}

		&.info, &.cyan {
			border-left-color: @cmn-info-brd-color;
			background-color: #f0ffff;
		}

		&.no-background {
			background-color: transparent;
		}

		&.no-marker {
			border-left-color: transparent;
		}

		&.group {
			background-color: #f9f9f9;
			color: @label-color;
			border-bottom: 1px solid @light-gray-color;
			border-top: 1px solid @light-gray-color;
			cursor: default;

			&:hover {
				background-color: #f9f9f9!important;
			}
		}
	}

	&.striped {
		.a2-list-item:nth-of-type(even) {
			background-color: @alter-bg-color;
		}
	}

	&.border {
		border: 1px solid @light-gray-color;
	}

	&.two-columns-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
		padding: 1rem 1rem 0 1rem;
	}

	&.three-columns-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1rem;
		padding: 1rem 1rem 0 1rem;
	}

	&.underlined {
		.a2-list-item {
			border-bottom: 1px solid #ddd;
		}

		.a2-list-item.group:not(:first-child) {
			border-top-style: none;
		}
	}

	&.flush.underlined {
		.a2-list-item:last-child {
			border-bottom-style: none;
		}
	}

	&.compact {
		font-size: @font-size-small;

		.a2-list-item {
			padding: 6px 6px 6px 4px;
		}
	}
}

.generic-list-item {
	display: inline-grid;
	grid-template-rows: auto auto;
	grid-template-columns: auto 1fr auto;
	width: 100%;
	line-height: 1.1;

	.list-item-icon {
		display: block;
		grid-row: 1 / span 2;
		grid-column: 1;
		align-self: start;
		font-size: 1.7rem;
		margin-right: 12px;
		margin-top: 2px;
		color: @list-body-color;
		/*
        padding:4px;
        background-color:blue;
        color:white;
        */
	}

	.list-item-header {
		display: block;
		grid-row: 1;
		grid-column: 2;
		margin-bottom: 4px;
		font-size:1.05rem;
		overflow:hidden;
		text-overflow:ellipsis;
		padding-bottom:3px; /*for 'g' letters */
	}

	.list-item-footer {
		display: block;
		grid-row: 3;
		grid-column: 2;
		margin-top: 4px;
		font-size: @font-size-small;
		color: @list-body-color;
	}

	.list-item-body {
		grid-row: 2;
		grid-column: 2;
		font-size: @font-size-small;
		color: @list-body-color;
	}

	.list-item-commands {
		grid-row: 1 / span 2;
		grid-column: 3;
	}
}

ul.news-list {
	padding:0;
	margin:0;
	list-style:none;
	> li {
		margin:.5rem 0;
	}
}
