
* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	table-layout: auto;
}

td, th {
	padding: 0;
	text-align: left;
	font-weight: normal;
}

button, input[type=button] {
	background-color: #ddd;
}


span {
	word-break:break-word;
}
// EDGE 

input[type=text]::-ms-clear {
	display:none;
}

// WEBKIT
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
