

.page {
	width: 100%;
	height: 100%;
}

.page.page-grid {
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr auto;

	.page-toolbar {
		grid-column: 1 / span 2;
		grid-row: 1;
		border-bottom: 1px solid @default-brd-color;
	}

	.page-taskpad {
		grid-column: 2;
		grid-row: 2 / span 2;
	}

	.page-pager {
		grid-row: 3;
		grid-column: 1;
		border-style: none;
		border-top-style: solid;
	}

	.page-content {
		grid-row: 2;
		grid-column: 1;
		overflow: auto;
	}
}

.page-canvas {
	pointer-events:none;
	position:absolute;
	display:block;
}

.page-canvas-outer {
	pointer-events: none;
	display: none;
	position:relative;
}

.page.partial {
	height:auto;
	min-height:100%;
}
