// Copyright © 2015-2017 Alex Kukhtin. All rights reserved.

@import "Utlis.less";

@v-pading: 4px;
@h-padding: 6px;
@v-pading-compact: 2px;
@h-padding-compact: 4px;

table.prop-grid {
    width: 100%;

    td {
        border-color: @table-brd-color;
        line-height: normal;
		padding:@v-pading @h-padding;
		vertical-align:baseline;
    }

    col.prop-name {
        width: 1px;
    }

    td.prop-name {
        color: #999;
        //padding: @v-pading @h-padding @v-pading 0;
    }

    td.prop-value {
        //padding: @v-pading 0 @v-pading @h-padding;

        .control-group {
            margin: 0;
        }
    }

    &.striped > tbody > tr:nth-of-type(even) {
        background-color: @alter-bg-color;
    }

    &.grid-both, &.grid-vertical {
        td.prop-name {
            //padding-left: @h-padding;
        }

        td.prop-value {
            //padding-right: @h-padding;
        }
    }

	&.grid-horizontal, &.grid-both {
		tr:first-child > td {
			border-top-style:none;
		}
		tr:last-child > td {
			border-bottom-style:none;
		}
	}
}

table.prop-grid.compact {
    font-size:.95rem;
	td {
		padding:@v-pading-compact @h-padding-compact;
	}
    td.prop-name {
        //padding: @v-pading-compact @h-padding;
    }

    td.prop-value {
        //padding: @v-pading-compact @h-padding;
    }
}
