

@al-height: 250px;

// default placement: bottom-left

.input-group > .selector-pane {
	//border: 1px solid @dropdown-brd-color;
	border: 1px solid @link-hover-color;
	position: absolute;
	background-color: #fff;
	left: 0;
	top: 100%;
	min-width: ~"calc(100% + 2px)";
	width: auto;
	height: auto;
	min-height: 27px;
	z-index: @popup-index !important;
	margin-top: 0;
	margin-left: -1px;
	box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
	padding: 0;
	overflow: hidden;
	display: block !important;

	&.panel-bottom-right {
		left: auto;
		right: -1px;
	}

	.selector-body {
		max-height: @al-height;
		min-height: 23px;
		overflow: auto;
	}

	ul.selector-ul {
		margin: 0;
		padding: 0;
		overflow: hidden;
		height: 100%;

		li {
			list-style: none;
			padding: 3px 6px;
			white-space: nowrap;

			&:hover {
				background-color: @hover-bg-color;
			}

			&.active {
				background-color: @active-bg-color;
			}
		}
	}

	a.create-elem {
		padding: 4px;
		display: block;
		border-top: 1px solid @dropdown-brd-color;
		background-color: @whitesmoke-gray-bg-color;
	}
}

