.side-bar {
	position: absolute;
	left: 0;
	top: @header-height + @navbar-height;
	margin: @side-bar-margin;
	bottom: @footer-height;
	width: @side-bar-width;
	padding: 16px 0 0 0;
	border-right: 1px solid @side-bar-brd-color;
	background-color: @side-bar-bg-color;

	.side-bar-body, .tree-view {
		height: 100%;
	}

	.side-bar-title {
		background-color: @side-bar-collapsed-bg-color;
		white-space: nowrap;
		height: 100%;
		cursor: pointer;
		font-size: 16px;
		padding-left: 2px;

		.side-bar-label {
			display: block;
			padding-left: 16px;
			transform: rotate(90deg);
			color: @label-color;
		}
	}

	.collapse-handle {
		position: absolute;
		top: 0;
		right: 0;
		width: auto;
		padding: 2px 4px;
		color: @default-brd-color;
		font-size: 110%;

		&:hover {
			color: @link-hover-color;
			text-decoration: none;
			background-color: @side-bar-collapsed-bg-color;
		}

		&:before {
			content: "\e9a3"; // chevron-left
		}
	}

	&.collapsed {
		width: @side-bar-collapsed-width;
		background-color: @side-bar-collapsed-bg-color;

		.collapse-handle {
			width: 100%;
			text-align: center;

			&:before {
				content: "\e9a5"; // chevron-right
			}
		}
	}
}

.side-bar-compact {
	position: absolute;
	left: 0;
	top: @header-height + @navbar-height + 6px;
	margin: 0;
	padding: 0;
	bottom: @footer-height;
	width: @side-bar-width;
	background-color: @side-bar-compact-bg-color;
	transition: width .1s ease-out;

	.collapse-button {
		display: block;
		position: absolute;
		right: -8px;
		top: 50%;
		width: 20px;
		height: 20px;
		background-color: white;
		border: 1px solid @side-bar-compact-bg-color;
		border-radius: 50%;
		z-index: @side-bar-collapse-index;

		&:after {
			content: "\e9ab"; // chevron double left
			font-family: 'A2v10';
			display: block;
			color: @side-bar-compact-bg-color;
			font-size: 16px;
			padding: 1px;
		}

		&:hover {
			background-color: @hover-bg-color;
		}
	}

	.side-menu {
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: auto;

		li {
			margin: 6px;
			font-size: 15px;
			white-space: nowrap;

			> a {
				display: block;
				padding: 10px 6px;
				color: white;

				.ico {
					font-size: 20px;
					display: inline-block;
					margin-left: 5px;
					width: auto;
					margin-right: 10px;
				}
			}

			&.active {
				> a {
					background-color: white;
					color: #777;
				}
			}

			&.group {
				border-top: 1px dotted white;
				margin-top: 7px;

				&.active {
					border-top: 1px solid white;
				}
			}

			&:hover {
				background-color: @side-bar-compact-hover-bg-color;
			}
		}
	}

	&.collapsed {
		width: @side-bar-compact-collapsed-width;
		transition: width .1s ease-out;

		ul li {
			a {

				> span {
					display: none;
				}
			}
		}

		.collapse-button {
			&:after {
				content: "\e9ad"; // chevron double right
			}
		}
	}
}
