// Copyright © 2015-2017 Alex Kukhtin. All rights reserved.



@table-hdr-bg-color: #f5f5f5;

@a2-table-brd-color: #ddd;

table {
	th {
		border: 1px solid @table-brd-color;
	}

	col.fit {
		width: .1%;
	}

	tr.bold > td {
		font-weight: @font-bold;
	}

	td.gray {
		background-color: @table-cell-gray-color;
	}
}

.table-separate-border {
	border-collapse:separate;
}

.table-cell-spacing-small {
	border-spacing:2px;
}

.table-cell-spacing-medium {
	border-spacing: 6px;
}

.table-cell-spacing-large {
	border-spacing: 10px;
}

table.bordered {
	// use OUTLINE
}

table.hover {
	> tbody > tr:hover {
		background-color: @hover-bg-color !important;
	}

	> tbody > tr.active:hover {
		background-color: @active-bg-color !important;
	}
}

table.grid-vertical, table.grid-both {
	> tbody > tr > td, > thead > tr > td, > tfoot > tr > td {
		border-left-width: 1px;
		border-left-style: solid;
		border-right-width: 1px;
		border-right-style: solid;
		.control-group .input-group {
			border-right-color:transparent;
			border-left-color:transparent;
		}
	}

	/*
	> tbody > tr > td:first-child, > thead > tr > td:first-child, > tfoot > tr > td:first-child {
		border-left-width: 0;
		border-left-style: none;
	}

	> tbody > tr > td:last-child, > thead > tr > td:last-child, > tfoot > tr > td:last-child {
		border-right-width: 0;
		border-right-style: none;
	}
	*/
}

table.grid-horizontal, table.grid-both {
	> tbody > tr > td, > thead > tr > td, > tfoot > tr > td {
		border-top-width: 1px;
		border-top-style: solid;
		border-bottom-width: 1px;
		border-bottom-style: solid;

		.control-group .input-group {
			border-top-color: transparent;
			border-bottom-color: transparent;
		}
	}
	/*
	> tbody > tr:first-child > td, > thead > tr:first-child > td {
		border-top-style: none;
		border-top-width: 0;
	}

	> tbody > tr:last-child > td, > tfoot > tr:last-child > td {
		border-bottom-style: none;
		border-bottom-width: 0;
	}
	*/
}


table.a2-table {
	table-layout: auto;
	//background-color: #f8f8f8;
	//background-color: #fcfaf6;
	&.striped > tbody > tr:nth-of-type(even) {
		background-color: @alter-bg-color;
	}

	&.bordered {
		margin: 1px;
		outline: 1px solid @a2-table-brd-color;
		max-width: ~"calc(100% - 2px)";
	}

	> tbody > tr > td {
		padding: 4px 6px;
		vertical-align: top;
		border-color: @a2-table-brd-color;
		//height:27px;
		label {
			display: inline-block;
		}

		.control-group {
			//margin: -1px -1px -2px -1px;
			margin: 0;

			.input-group {
				//border-color: @a2-table-brd-color;
				//border-style: none;
				//border-color:transparent;

				//select {
					//width:100%; // fit
				//}
			}
		}

		.a2-table {
			margin: -1px;
		}
	}

	> thead > tr > td, > tfoot > tr > td {
		padding: @table-cell-padding;
		vertical-align: middle;
		background-color: @table-hdr-bg-color;
		border-color: @a2-table-brd-color;
	}

	td.ctrl {
		padding: 0;
		vertical-align: top;

		.checkbox, .radio {
			margin: 0 6px;
		}

		.stack-panel.horizontal {
			.control-group + .control-group {
				border-left: 1px solid @a2-table-brd-color;
			}
		}

		.control-group:hover .input-group.static {
			border-color: transparent !important;
		}
	}

	td.marker-cell {
		padding: 0 !important;
		width: 1px;
		position: relative;

		.marker {
			// HACK!
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			background-color: @alter-bg-color;
			border-left: 4px solid #ddd;
			height: 20px;

			&.success, &.green {
				background-color: @dg-success-bg-color;
				border-left-color: @dg-success-brd-color;
			}

			&.danger, &.red, &.error {
				background-color: @dg-danger-bg-color;
				border-left-color: @dg-danger-brd-color;
			}

			&.warning, &.orange {
				background-color: @dg-warning-bg-color;
				border-left-color: @dg-warning-brd-color;
			}

			&.info, &.cyan {
				background-color: @dg-info-bg-color;
				border-left-color: @dg-info-brd-color;
			}
		}
	}

	td.row-divider {
		padding: 0;
		height: 1px;
		background-color: @a2-table-brd-color;
	}

	tr:last-child td.row-divider {
		display: none;
	}

	tr.success, tr.green {
		td {
			background-color: @dg-success-bg-color;
		}
	}

	tr.info, tr.cyan {
		td {
			background-color: @dg-info-bg-color;
		}
	}

	tr.warning, tr.orange {
		td {
			background-color: @dg-warning-bg-color;
		}
	}

	tr.danger, tr.error, tr.red {
		td {
			background-color: @dg-danger-bg-color;
		}
	}
}

.a2-table.compact {
	//TODO: may be .small-font ????
	font-size: 0.95rem;
	line-height: normal;

	> tbody > tr > td, thead > tr > td, tfoot > tr > td {
		padding: 2px 4px;
		height:23px;

		.input-group {
			padding: 0;
		}

		.input-group input {
			//font-size: 97%;
			height: 1.67em;
		}

		.input-group.static > span {
			line-height: 1.67em;
			min-height: 1.67em;
		}

		&.row-divider {
			padding: 0;
			height:1px;
		}

		&.ctrl {
			padding: 0;
			vertical-align: baseline;

			.checkbox, .radio {
				margin: 0 6px 0 4px;

				:before, :after {
					width: 13px;
					height: 13px;
				}

				> span {
					padding-left: 18px;
				}
			}
		}
	}
}

table.a2-table.bk-paper {
	background-color: #fcfaf6;
}

table.a2-table.bk-yellow {
	background-color: #fffff0;
}

table.a2-table.bk-cyan {
	background-color: #f8ffff;
}

table.a2-table.bk-rose {
	background-color: #fff8f8;
}

table.a2-table.bk-white-smoke {
	background-color: @whitesmoke-gray-bg-color;
}

table.a2-table.bk-white {
	background-color: white;
}


.app-link-table {
	border-collapse:collapse;
	td,th {
		padding:4px 6px;
		border:1px solid #ccc;
	}
	th {
		font-weight:bold;
		color:#777;
	}
}

.child-border {
	border-top: 1px solid @a2-table-brd-color;
	border-bottom: 1px solid @a2-table-brd-color;

	> .a2-table > thead > tr:first-child td {
		border-top-style:none;
	}
}