

@tb-control-height: 1.65rem;

.toolbar {
	display: flex;
	flex-wrap: wrap;
	//align-items: baseline; ???
	align-items: center;
	padding: 2px;
	overflow: visible;
	background-color: @toolbar-bg-color;
	color: @toolbar-txt-color;

	.checkbox {
		margin: 0 6px;
	}

	&.no-wrap {
		flex-wrap:nowrap;
	}


	&.transparent {
		background-color: transparent;
		padding: 2px 2px 2px 0;

		.btn-tb {
			color: @link-color;
		}

		.divider {
			border-right-color: lighten(@toolbar-bg-color, 6%);
			background-color: lighten(@toolbar-bg-color, 12%);
		}
	}

	> .btn, 
	> .dropdown > .btn {
		padding: 3px 6px 4px 6px;
	}

	.btn-tb {
		padding: 3px 6px 4px 6px;
		white-space: nowrap;
		//background-color: @toolbar-bg-color;
		background-color: transparent;
		text-transform: lowercase;
		color: @text-color;
		min-width: 0;

		&:focus {
			outline: 1px dotted darken(@toolbar-bg-color, 15%);
			outline-offset: -2px;
		}

		&:hover {
			background-color: @hover-bg-color;
			border-color: @tb-hover-brd-color;
			outline: none;
		}

		&:active {
			background-color: @tb-active-bg-color;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
			border-color: @tb-hover-brd-color;
			outline: none;
		}

		&:disabled {
			color: #777;
		}

		&:disabled:hover {
			background-color: transparent;
			border-color: transparent;
		}
	}

	.btn-tb:focus {
	}

	.a2-header {
		margin: 0;
	}

	> .divider {
		display: inline-block;
		width: 2px;
		border-right: 1px solid lighten(@toolbar-bg-color, 5%);
		align-self: stretch;
		background-color: darken(@toolbar-bg-color, 15%);
		margin: 1px 4px;
	}

	> .control-group {
		display: inline-flex;
		margin: 1px 0;
		align-self: stretch;
		background-color: transparent;

		label {
			align-self: center;
			margin: 0 4px 0 0;
			text-transform: lowercase;
			font-size: 100%;
			white-space: nowrap;
		}

		.input-group > a {
			line-height: @tb-control-height;
		}

		select, input {
			height: @tb-control-height;
		}
	}

	.control-group + .control-group {
		margin-left: 6px;
	}
}

.btn-tb > i.ico {
	display: inline-block;
	margin-right: 2px;
	color: @icon-color;
}

.dropdown.show > .btn {
	background-color: @dropdown-bg-color;
	border-color: @dropdown-brd-color;
	color: @toolbar-txt-color;
}

.commandbar {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	padding: 0;
	overflow: visible;
	background-color: transparent;
	color: @link-color;

	.btn-cb {
		white-space: nowrap;
		background-color: transparent;
		text-transform: lowercase;
		color: @text-color;
		min-width: 0;
		padding: 2px 4px 3px 4px;

		&:focus {
			outline: 1px dotted darken(@toolbar-bg-color, 15%);
			outline-offset: -2px;
		}

		&:hover {
			background-color: @hover-bg-color;
			border-color: @tb-hover-brd-color;
			outline: none;
		}

		&:active {
			background-color: @tb-active-bg-color;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
			border-color: @tb-hover-brd-color;
			outline: none;
		}

		&:disabled {
			color: #777;
		}

		&:disabled:hover {
			background-color: transparent;
			border-color: transparent;
		}
	}
}

.commandbar.visible-active {
	visibility:hidden;
}

.active .commandbar.visible-active {
	visibility:visible;
}

.data-grid td > .commandbar {
	margin:-4px;
}
