
.block {
	display: block;
	width: 100%;
}

.bold {
	font-weight: 500;
}

.no-bold {
	font-weight: normal;
}

.no-wrap {
	white-space: nowrap;
}

.wrap {
	white-space: pre-line;
}

.pre-wrap {
	white-space: pre-wrap;
}

.italic {
	font-style: italic;
}

.no-italic {
	font-style: italic;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-small {
	font-size: .9rem;
}

.text-big {
	font-size: 1.25rem;
}

.text-gray {
	color: @gray-text-color;
}

.negative-red {
	color: @danger-base-color !important;
}

.absolute {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	overflow: auto;
}

.aligner {
	flex-grow: 1;
}

.valign-top, .valign-top td {
	vertical-align: top !important;
}

.valign-middle, .valign-middle td {
	vertical-align: middle !important;
}

.valign-bottom, .valign-bottom td {
	vertical-align: bottom !important;
}

.user-select {
	user-select:text;
}

.no-user-select {
	user-select: none;
}

.float-left {
	float:left;
}

.float-right {
	float:right;
}

.divider {
	flex-grow:2;
}